# PurposeCAE.Core

./: .gitignore  LICENSE  PurposeCAE.Core.sln
PurposeCAE.Core/: .editorconfig  PurposeCAE.Core.csproj
PurposeCAE.Core/DI/: DIContainer.cs
PurposeCAE.Core/DataStructures/Comparison/: CustomEqualityComparerBase.cs
PurposeCAE.Core/DataStructures/Graphs/: IEdge.cs  IGraph.cs  INode.cs
PurposeCAE.Core/DataStructures/Graphs/DI/: SerializableGraph.cs
PurposeCAE.Core/DataStructures/Graphs/Data/: SerializableEdge.cs  SerializableGraphData.cs  SerializableNode.cs
PurposeCAE.Core/DataStructures/Graphs/Edges/: Edge.cs  EdgeFactory.cs  IEdgeFactory.cs
PurposeCAE.Core/DataStructures/Graphs/Factories/: DirectedWeightedGraphFactory.cs  GraphFactory.cs  IGraphFactory.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/: Graph.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/Builders/: GraphBuilder.cs  IGraphBuilder.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/EdgeAdders/: EdgeAdder.cs  IEdgeAdder.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/JsonSerializers/: GraphToJsonSerializer.cs  IGraphToJsonSerializer.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/NodeAdders/: INodeAdder.cs  NodeAdder.cs
PurposeCAE.Core/DataStructures/Graphs/Graphs/NodeRemovers/: INodeRemover.cs  NodeRemover.cs
PurposeCAE.Core/DataStructures/Graphs/Nodes/: Node.cs
PurposeCAE.Core/DataStructures/Graphs/Serializable/: Edge.cs  Graph.cs  Node.cs
PurposeCAE.Core/DataStructures/Graphs/doc/: structure.plantuml
PurposeCAE.Core/Serialization/: IJsonSerializationSettings.cs  ISerializationOptions.cs  IntendedOption.cs  JsonSerializationSettingsBase.cs
PurposeCAE.Core/Serialization/JsonStringsEqualityCheckers/: IJsonStringsEqualityChecker.cs  JsonStringsEqualityChecker.cs
PurposeCAE.Core/Serialization/JsonStringsEqualityCheckers/Factories/: JsonStringEqualityCheckerFactory.cs
(+27 files in other folders)
